server.servlet.context-path=/union-service

server.port=8080



spring.datasource.mongodb.uri=mongodb://user:pwd@0.0.0.0:37017/wefe_union
spring.datasource.mongodb.databaseName=wefe_union


logging.file=/data/logs/wefe-union-service/wefe-union-service.log
logging.level.root=info
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n




## \u533A\u5757\u94FE\u76F8\u5173\u914D\u7F6E start##
# toml\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
block.chain.toml.file.path=xx/xx/config.toml

# union\u4E1A\u52A1\u7684\u6240\u5728\u7FA4\u7EC4ID
block.chain.union.group.id=1




block.chain.union.member.contract.name=MemberContract
block.chain.union.data.set.contract.name=DataSetContract
block.chain.union.data.set.member.permission.contract.name=DataSetMemberPermissionContract

## \u533A\u5757\u94FE\u76F8\u5173\u914D\u7F6E end##

## \u77ED\u4FE1\u76F8\u5173\u914D\u7F6E start
aliyun.access.key.id=xxxxx
aliyun.access.key.secret=xxxx
sms.aliyun.sign.name=\u5929\u5195
sms.aliyun.account.forget.password.verification.code.template.code=SMS_227737637
sms.aliyun.member.register.verification.code.template.code=SMS_227737645
## \u77ED\u4FE1\u76F8\u5173\u914D\u7F6E end