server.port=8080
server.servlet.context-path=/serving-service
logging.level.root=info
logging.level.com.ibatis=info
logging.file=/data/logs/wefe-serving-service/wefe-serving-service.log
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.generate_statistics=true
config.path=config.properties

# serving?????????(??),???http(https)//${host}:${port}/${webRoot}/
wefe.serving.base-url=

# ??????????(??)
wefe.serving.file-path=
# ??????????(??)
wefe.file.upload.dir=

# Union????(??)
wefe.union.base-url=

# ??,???dev,fat,prod????prod?????????,?????
env.name=prod

# ??????,????redis?local
wefe.service.cache.type=local
##########redis??????? start########
# IP??
wefe.redis.host=127.0.0.1
# ???
wefe.redis.port=6379
# ??
wefe.redis.password=
##########redis?? end########
# ????????????????,true?false;
encrypt.phone.number.open=false
# ??????sm4??,??encrypt.phone.number.open?true,????
sm4.secret.key=

########????????????????????? start############
# ??????????,????email???????sms?????,???????????????
verification.code.send.channel=email
# ????
sms.aliyun.sign.name=
# ??????????
sms.aliyun.account.forget.password.verification.code.template.code=
# ?????ID
sms.access_key_id=
# ?????KEY
sms.access_key_secret=

# ????HOST??
wefe.mail_server.mail_host=
# ???????
wefe.mail_server.port=
# ?????
wefe.mail_server.username=
# ????
wefe.mail_server.mail_password=
# ????
email.account.forget.password.subject=????
# ????
email.account.forget.password.content=??????????????????#code#?2?????????????!
########????????????????????? end############