server.servlet.context-path=/union-data-move
server.port=8080

spring.datasource.mongodb.union.uri=mongodb://wefe_dev:mWi$Vwdi12FB@10.1.0.126:37017/wefe_union_dev
spring.datasource.mongodb.union.databaseName=wefe_union_dev

logging.file=/data/logs/wefe-union-service/wefe-union-service.log
logging.level.root=info
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n

block.chain.data_set_contract_name=DataSetContract

block.chain.certPath=xx/xx/dev_config

organization.name=\u5929\u5195\u79D1\u6280

block.chain.group_id=1
block.chain.corePoolSize=50
block.chain.maxPoolSize=100
block.chain.queueCapacity=100
block.chain.ip=10.**.**.**
block.chain.channelPort=20200

## \u533A\u5757\u94FE\u76F8\u5173\u914D\u7F6E end##

move.collection.names=AaronTest