
# The configuration for business database mysql
# mysql is used to save modeling processes, modeling information, member information, and more
# ************************************************
db.mysql.url=jdbc:mysql://10.1.0.120:3306/wefe_board?serverTimezone=GMT%2B8
db.mysql.host=10.1.0.120
db.mysql.port=3306
db.mysql.database=wefe_board
db.mysql.username=wefe
db.mysql.password=OJnx^B3x3DDx
# ************************************************

